{
  "name": "hire-or-die-v30",
  "version": "30.0.0",
  "description": "Learn Coding. Defeat Zombies. Get Hired.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "deploy": "git push origin main"
  },
  "keywords": ["game", "coding", "rpg"],
  "author": "CodeMaster",
  "license": "MIT"
}
